<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Pricing Section</title>

    <!-- || **  Fontawesome  Link   -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- || ** Custom CSS   -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="section-header">
        <h2>Our Pricing Plans</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reiciendis
          modi incidunt eius laudantium illum neque accusamus dignissimos ut
        </p>
      </header>
      <div class="pricing-plan-row">
        <!-- || **  Card 1  -->
        <section class="pricing-card">
          <div class="pricing-card-header">
            <span class="title">Silver</span>
            <div class="circle">
              <span class="price"><i>$</i>12.99</span>
              <span class="desc">/ Month</span>
            </div>
          </div>

          <main class="pricing-card-body">
            <ul>
              <li><i class="fa-solid fa-check"></i>Pure HTML & CSS Code</li>
              <li><i class="fa-solid fa-check"></i>100% Responsive design</li>
              <li><i class="fa-solid fa-check"></i>Well Commented Code</li>
              <li><i class="fa-solid fa-times"></i>24/7 Support</li>
            </ul>

            <button class="buy-btn">Select Plan</button>
          </main>
        </section>

        <!--  || ** Card 2  -->
        <section class="pricing-card">
          <div class="pricing-card-header">
            <div class="tag-box">
              <span class="tag">Recommended</span>
            </div>
            <span class="title">Gold</span>
            <div class="circle">
              <span class="price"><i>$</i>38.99</span>
              <span class="desc">/ Month</span>
            </div>
          </div>

          <main class="pricing-card-body">
            <ul>
              <li><i class="fa-solid fa-check"></i>Pure HTML & CSS Code</li>
              <li><i class="fa-solid fa-check"></i>100% Responsive design</li>
              <li><i class="fa-solid fa-check"></i>Well Commented Code</li>
              <li><i class="fa-solid fa-times"></i>24/7 Support</li>
            </ul>

            <button class="buy-btn" id="active">Select Plan</button>
          </main>
        </section>

        <!-- || **  Card 3  -->
        <section class="pricing-card">
          <div class="pricing-card-header">
            <span class="title">Platinum</span>
            <div class="circle">
              <span class="price"><i>$</i>69.99</span>
              <span class="desc">/ Month</span>
            </div>
          </div>

          <main class="pricing-card-body">
            <ul>
              <li><i class="fa-solid fa-check"></i>Pure HTML & CSS Code</li>
              <li><i class="fa-solid fa-check"></i>100% Responsive design</li>
              <li><i class="fa-solid fa-check"></i>Well Commented Code</li>
              <li><i class="fa-solid fa-times"></i>24/7 Support</li>
            </ul>

            <button class="buy-btn">Select Plan</button>
          </main>
        </section>
      </div>
    </div>
  </body>
</html>
